NOTES_APP_MONGODB_HOST=mongodb://127.0.0.1/lead-db-prueba
NOTES_APP_MONGODB_DATABASE=lead-db-prueba
SECRET=erhgvbhbsfedbehbfd
BUCKET_NAME=lead-spaces
AWS_ACCESS_KEY_ID=R26X7JJS3B7PTESEAUKG
AWS_SECRET_ACCESS_KEY=poW5uZHFYxxcfkmvOEcHrDwsciUErYHyyejsBfsx+mI
S3_ENDPOINT=sfo3.digitaloceanspaces.com
HOST=https://lead-inmobiliaria.com/
SPACESHOST=https://lead-spaces.sfo3.digitaloceanspaces.com/
UBUNTUM=/root/projects/LEAD_nodejs
PORT=4000
NODE_ENV=development
