NOTES_APP_MONGODB_HOST=mongodb://127.0.0.1
NOTES_APP_MONGODB_DATABASE=lead-db-prueba
SECRET=erhgvbhbsfedbehbfd
BUCKET_NAME=lead-spaces
AWS_ACCESS_KEY_ID=R26X7JJS3B7PTESEAUKG
AWS_SECRET_ACCESS_KEY=poW5uZHFYxxcfkmvOEcHrDwsciUErYHyyejsBfsx+mI
S3_ENDPOINT=sfo3.digitaloceanspaces.com
HOST=https://lead-inmobiliaria.com/
SPACESHOST=https://lead-spaces.sfo3.digitaloceanspaces.com/
UBUNTUM=/root/projects/LEAD_nodejs
PORT=4000
NODE_ENV=development
EMAIL_PASS=mwza bbzo uohu yvyb
EMAIL_TO=zaidnevarez7@gmail.com
MONGO_ROOT_USERNAME=admin_lead
MONGO_ROOT_PASSWORD=L3@d2024#SecureDB!
MONGO_USER=admin_lead
MONGO_PASSWORD=L3@d2024#SecureDB!
VAPID_PUBLIC_KEY=BH8QuI-t1TieUaywkDJs7MhTLYVj6ouwOfM8NZjXv_S1QgX78HmLJQL2MEp9Zm6mCsPrzYnagrG299uCFN8d5dI
VAPID_PRIVATE_KEY=LTyPAFQGI7wPaci3Fttt-zod9H8voNMfLaJwFKN8JMg
VAPID_SUBJECT=mailto:zaidnevarez7@gmail.com

#docker exec -it lead-mongodb-dev mongosh -u "admin_lead" -p "L3@d2024#SecureDB!" --authenticationDatabase "admin"
